
.mini-playground {
  background-color: #fff;
  display: flex;
  /* overflow: hidden; */
  height: 500px;
  box-sizing: border-box;
  .playground-head {
    display: flex;
    align-items: center;
    // min-height: 30px;
    font-size: 14px;
    background: #f2f3f5;
    user-select: none;
    .playground-icon {
      display: flex;
      align-items: center;
      padding: 0px 8px;
      cursor: pointer;
      height: 32px;
    }
    .playground-search {
      border: 2px solid #fff;
      border-radius: 100vw;
      color: #888;
      background: #fff;
      flex: 1;
      padding: 2px 8px;
      margin: 0 5px;
      font-weight: 300;
      font-size: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      &:focus-visible {
        border: 2px solid #4b77f2;
      }
    }
    .playground-setting {
      min-width: 36px;
      margin-right: 7px;
      line-height: 32px;
      text-align: center;
      font-size: 20px;
      color: #555;
      cursor: pointer;
      font-weight: 300;
    }
    .playground-tab {
      flex: 1;
      padding: 0 20px 0 0px;
      display: flex;
      align-items: flex-end;
      .playground-tab-item {
        overflow: hidden;
        // margin-top: 5px;
        height: 20px;
        padding: 5px 15px;
        cursor: pointer;
        font-size: 13px;
      }
      .playground-tab-active {
        position: relative;
        background: #FFFFFF;
        border-radius: 6px 6px 0 0;
        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 6px;
          height: 6px;
          left: -6px;
          bottom: 0;
          background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 100c55.228 0 100-44.772 100-100v100H0z' fill='%23FFFFFF'/%3E%3C/svg%3E");
          background-size: 6px 6px;
        }
        &::after {
          content: '';
          display: block;
          position: absolute;
          width: 6px;
          height: 6px;
          right: -6px;
          bottom: 0;
          background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M100 100C44.772 100 0 55.228 0 0v100h100z' fill='%23FFFFFF'/%3E%3C/svg%3E");
          background-size: 6px 6px;
        }
      }
    }
  }
  .playground-code {
    width: 50%;
    height: 100%;
    overflow: hidden;
    &>.cm-editor {
      height: calc(100% - 32px) !important;
      font-size: 14px;
      outline: none !important;
    }
  }
  .playground-gutter {
    width: 5px;
    border-left: 1px solid #f2f3f5;
    border-right: 1px solid #f2f3f5;
    background-color: #f7f8fa;
    cursor: col-resize;
    box-sizing: border-box;
    &:active, &:hover {
      background-color: #f2f3f5;
    }
    &.no-dragging {
      cursor: auto;
      &:active, &:hover {
        background-color: #f7f8fa;
      }
    }
  }
  .playground-content {
    height: 100%;
    flex: 1;
    position: relative;
    box-sizing: border-box;
    &>iframe {
      width: 100%;
      height: calc(100% - 32px) !important;
      border: 0 none;
    }
    .playground-loading {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      display: none;
      &::before {
        content: 'loading...';
        display: block;
        margin:  auto;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 20px;
        height: 20px;
        color: #555;
      }
    }
  }
  .playground-mask {
    cursor: col-resize;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0);
  }
  .ͼ2 .cm-gutters {
    background-color: #f2f3f5;
  }
}
